<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>펀딩 리스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .funding-container {
            margin: 20px 0;
            padding: 20px 20px;
        }

        /* 책갈피 탭 스타일 */
        .nav-tabs .nav-link {
            border: none;
            border-bottom: 3px solid transparent;
            border-radius: 0;
            color: #333; /* 탭 텍스트 색상 */
        }

        .funding-list {
            max-height: 900px;
            overflow-y: auto;
        }

        .whole-card {
            margin-bottom: 20px;
        }

        .card {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            flex-direction: column;
            /*display: flex;*/
            border-radius: 50px;
        }
        .card .cheader {
            position: relative;
            flex: 1; /* 1/3 (33.33%)의 높이를 가짐 */
            display: flex;
        }

        .like-button {
            position: absolute; /* 기본 위치 설정 (부모 컨테이너 내) */
            z-index: 1;
            top: 0; /* 부모 요소의 위쪽으로부터 거리를 조정 (상단 정렬) */
            right: 0; /* 부모 요소의 오른쪽으로부터 거리를 조정 (우측 정렬) */
            background: transparent; /* 버튼 배경 투명으로 설정 */
            border: none; /* 버튼 테두리 제거 */
            color: #ff0026;
            font-size: 35px; /* 원하는 크기로 설정 */
        }


        .card .cheader img {
            width: 100%;
            height: 180px;
            object-fit: cover; /* 이미지를 상위 요소에 맞게 잘라서 표시 (확대 가능) */
        }

        .card .card-body {
            flex: 1;
            min-height: 200px;
            display: flex;
            flex-direction: column;
        }

        .card .card-title {
            flex: 1; /* 1/4(25%) 공간 차지 */
        }

        .card .card-subtitle {
            flex: 2; /* 1/2(50%) 공간 차지 */
        }

        .card .card-bottom {
            flex: 1; /* 1/4(25%) 공간 차지 */
        }

        .card-title-link {
            font-size: 12px;
            font-weight: bold;
            text-decoration: none; /* 밑줄 제거 */
            color: #333; /* 제목 텍스트 스타일 */
        }

        .card-title-link:hover {
            text-decoration: none; /* 호버 시 밑줄 제거 */
            color: #333; /* 호버 시 텍스트 색상 유지 */
            opacity: 0.5;
        }
        .card .card-subtitle p {
            font-size: 12px;
            color: #555; /* 부제목 텍스트 스타일 */
            height: 100%;
        }

        #page-list {
            margin-bottom: 20px;
        }
        .pagination {
            /*display: flex;*/
            justify-content: center;

        }
        /*.page-item {
            margin: 0 5px;
        }*/
        .page-item.active .page-link {
            background-color: #007bff; /* Active page background color */
            color: #fff; /* Active page text color */
            border-color: #007bff; /* Active page border color */
        }
        .page-link {
            padding: 10px 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            color: #007bff;
        }
        .page-link-prev,
        .page-link-next {
            font-weight: bold;
        }

        .footer-container {
            /*position: fixed;*/
            margin-top: 20px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header th:replace="~{common/header/header.html :: commonheader}"></header>
<div class="funding-container">
    <!-- 카테고리 분류를 탭 형식으로 표시 -->
    <ul class="nav nav-tabs" id="categoryTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category0" data-toggle="tab" href="/funding/After" role="tab" data-category-id="0" aria-controls="all" aria-selected="true" style="font-weight: bold">전체</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category1" data-toggle="tab" href="/funding/After?category=1" data-category-id="1" role="tab" aria-controls="all" aria-selected="true" style="font-weight: bold">운동&Life</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category2" data-toggle="tab" href="/funding/After?category=2" data-category-id="2" role="tab" aria-controls="category2" aria-selected="false" style="font-weight: bold">경제&금융</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category3" data-toggle="tab" href="/funding/After?category=3" data-category-id="3" role="tab" aria-controls="category3" aria-selected="false" style="font-weight: bold">n잡&부업</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category4" data-toggle="tab" href="/funding/After?category=4" data-category-id="4" role="tab" aria-controls="category4" aria-selected="false" style="font-weight: bold">커리어</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category5" data-toggle="tab" href="/funding/After?category=5" data-category-id="5" role="tab" aria-controls="category5" aria-selected="false" style="font-weight: bold">언어</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category6" data-toggle="tab" href="/funding/After?category=6" data-category-id="6" role="tab" aria-controls="category6" aria-selected="false" style="font-weight: bold">프로그래밍</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link header-link" id="category7" data-toggle="tab" href="/funding/After?category=7" data-category-id="7" role="tab" aria-controls="category7" aria-selected="false" style="font-weight: bold">비지니스&마케팅</a>
        </li>
    </ul>

    <div class="album py-2 bg-white">
        <div id="funding-list" class="row funding-list">
        </div>
        <!--페이지 숫자 표시 동적 추가-->
        <div id="page-list" class="row page-list">
            <nav>
                <ul id="page-nav" class="pagination justify-content-center">
                    <!-- 페이지 숫자는 여기에 추가됩니다 -->
                </ul>
            </nav>
        </div>
    </div>

</div>
<div class="footer-container">
    <header th:replace="~{common/footer/footer.html :: commonfooter}"></header>
</div>
<script type="module">
    // common-ajax.js 모듈을 import
    import { loadCall } from '/js/common-ajax.js';
    import { insertCall } from '/js/common-ajax.js';
    import { deleteCall } from '/js/common-ajax.js';

    /**************서버 통신 함수 **************/
    // 정보를 비동기적으로 불러오는 함수
    function loadData(url) {
        const detail_res = new loadCall(url, null);
        return detail_res.detail
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(error);
                throw error; // 오류 다시 던지기
            });
    }


    // 정보 삽입 요청 함수
    function insertData(url, requestData) {
        const insert_res = new insertCall(url, requestData);
        return insert_res.detail
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(error);
                throw error; // 오류 다시 던지기
            });
    }


    // 정보 삭제 요청 함수
    function deleteData(url) {
        const comment_res = new deleteCall(url, null);
        return comment_res.detail
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(error);
                throw error; // 오류 다시 던지기
            });
    }

    /**************서버 통신 함수 끝**************/
    /**************뷰 버튼 핸들러 시작**************/
    let category = 0;
    let itemsPerPage = 1;
    function getURLParams() {
        var searchParams = new URLSearchParams(window.location.search);
        var params = {};

        for (var [param, value] of searchParams.entries()) {
            params[param] = value;
        }

        return params;
    }

    $(document).ready(function () {
        // 모든 탭 버튼에서 'active' 클래스를 제거합니다.
        $(".nav-link").removeClass("active");

        // url에서 category id 추출
        var urlParams = getURLParams();
        var checkcategory = urlParams.category;

        if (checkcategory === undefined  || checkcategory === "") {
            category = 0;
            // 전체 탭 active
            $("#category0").addClass("active");
        } else {
            category = checkcategory;
            // 해당 탭 active
            $("#category" + category).addClass("active");
        }
        // 페이지를 로드할 때 초기 페이지
        loadFundingList(1);
    });


    $(document).on('click', '.page-link', function (e) {
        e.preventDefault(); // 링크 클릭 시 페이지 이동 방지
        var page = $(this).data('page');
        loadFundingList(page);
    });

    /**************뷰 버튼 핸들러 끝**************/
    /**************화면 출력 메서드 시작**************/

    // 펀딩 리스트 가져오기
    function loadFundingList(pageNumber) {
        const url1 = '/funding/all?state=COMPLETE&category=' + category + "&currentpage=" + pageNumber + "&itemsPerPage=" + itemsPerPage;
        const url2 = '/funding/all?state=FAIL&category=' + category + "&currentpage=" + pageNumber + "&itemsPerPage=" + itemsPerPage;

        const request1 = loadData(url1);
        const request2 = loadData(url2);

        // 두 개의 요청을 병합
        return Promise.all([request1, request2])
            .then(results => {
                // 모집 성공 펀딩
                const data1 = results[0].result;
                // 실패 펀딩
                const data2 = results[1].result;

                // 여기서 data1 및 data2를 병합하거나 처리합니다.
                const mergedData = data1.concat(data2);
                console.log(mergedData);
                if (mergedData.length > 0){
                    // 전체 리스트 수
                    var totalItems = mergedData.length;
                    var urlParams = new URLSearchParams(window.location.search);
                    var currentpage = parseInt(urlParams.get('currentpage')) || 1;

                    displayFundingInfo(mergedData, pageNumber);
                    displayPagenation(category, totalItems, currentpage, pageNumber, itemsPerPage);
                }
                // 게시글이 하나도 없을 때
                else {
                    $('#funding-list').hide();
                    $('#page-list').hide();

                    var messageDiv = $('<div class="col-md-12 d-flex justify-content-center align-items-center"></div>');
                    var message = $('<p style="font-size: 17px;">펀딩 게시글이 없습니다.</p>');
                    messageDiv.append(message);
                    $('.album').append(messageDiv);
                }
            })
            .catch(error => {
                console.error(error);
            });
    }



/**************화면 출력 메서드 끝**************/
</script>

<script>
    function displayFundingInfo(fundingData, pageNumber) {
        var fundingInfoDiv = $('#funding-list');
        fundingInfoDiv.empty();

        for (var [index, item] of Object.entries(fundingData)) {
            //console.log(item);
            var id = item.fundingId;
            var title = item.title;
            var subtitle = item.subtitle;
            var thumbnail = item.thumbnail;
            var achievementrate = item.achievementrate;
            var viewCount = item.viewCount;
            var likeCount = item.likeCount;
            var liked = item.liked;
            var deadline = item.deadline;
            var state = item.state;
            /*// 좋아요 버튼
            var likeButton = '<button class="like-button" data-funding-id="' + id + '" data-funding-isLiked="' + liked + '" data-page="' + pageNumber + '">' +
                '<span class="like-icon">' + (liked ? '<span class="bi bi-heart-fill" style="padding: 5px; color: red">♥</span>' : '<span class="bi bi-heart" style="padding: 5px;">♡</span>') + '</span></button>';
            */


            var fundingInfoHtml = `
            <div class="col-md-3 whole-card">
                <a href="/funding/Detail?id=${id}" class="card-title-link">
                    <div class="card">
                        <div class="cheader">
                            <img src="${thumbnail}" alt="Thumbnail" class="img-fluid" style="opacity: 0.4;">
                        </div>
                        <div class="card-body">
                            <p style="font-size: 10px; margin: 0;">
                                Views <span style="font-size: 10px; color: cornflowerblue">${viewCount}</span>
                                &nbsp;&nbsp;&nbsp;
                                Likes <span style="font-size: 10px; color: cornflowerblue">${likeCount}</span>
                            </p>
                            <p style="font-size: 10px; margin: 0;">
                                마감일 <span style="font-size: 12px; color: cornflowerblue">${deadline}</span>
                            </p>

                            <div class="card-title">
                                <span style="font-size: 14px;">${title}</span>
                            </div>

                            <div class="card-subtitle">
                                <p class="card-text">${subtitle}</p>
                            </div>

                            <div class="card-bottom">
                                <p class="card-text">달성률: ${achievementrate}%</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        `;

            // fundingInfoDiv 내에 내용을 추가합니다.
            fundingInfoDiv.append(fundingInfoHtml);
        }
    }

    function displayPagenation(category, totalItems, currentpage, pageNumber, itemsPerPage) {
        console.log(pageNumber);
        // 기존 카드 제거
        $("#page-nav").empty();

        // 페이지네이션 숫자를 추가
        var numPages = Math.ceil(totalItems / itemsPerPage);
        //var prevLink = '<a class="page-link page-link-prev" '" data-page="' + (currentpage) + '">&laquo; Prev</a>';
        var prevLink = '<a class="page-link page-link-prev" data-page="' + (currentpage - 1) + '">&laquo; Prev</a>';

        var prevItem = $('<li class="page-item"></li>').append(prevLink);

        if (pageNumber > 1) {
            $("#page-nav").append(prevItem);
        }

        for (var i = 1; i <= numPages; i++) {
            //var pageLink = '<a class="page-link" onclick="loadFundingList(pageNumber)">' + i + '</a>';
            var pageLink = '<a class="page-link" data-page="' + i + '">' + i + '</a>';

            var pageItem = $('<li class="page-item"></li>').append(pageLink);

            // Highlight
            if (pageNumber === i) {
                pageItem.addClass('active');
            }

            $("#page-nav").append(pageItem);
        }

        //var nextLink = '<a class="page-link page-link-next" onclick="loadFundingList(pageNumber+1)">Next &raquo;</a>';
        var nextLink = '<a class="page-link page-link-next" data-page="' + (currentpage + 1) + '">Next &raquo;</a>';

        var nextItem = $('<li class="page-item"></li>').append(nextLink);

        if (currentpage < numPages) {
            $("#page-nav").append(nextItem);
        }
    }

</script>
</body>
</html>