<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        login-body {
            background-color: #f7f7f7;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 27px;
            text-align: center;
            margin-bottom: 20px;
        }

        #loginForm {
            max-width: 400px;
            margin: 0 auto;
        }

        .login-form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-login, .btn-signup {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-login:hover, .btn-signup:hover {
            background-color: #0056b3;
        }


        .btn-social {
            margin-top: 40px;
            text-align: center;
        }

        .btn-social a {
            text-decoration: none;
        }

        .btn-social img {
            max-height: 40px;
            max-width: 40px;
            margin: 0 10px;
            transition: transform 0.2s;
        }

        .btn-social img:hover {
            transform: scale(1.1);
        }

        .footer-container {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body class="login-body">
<header th:replace="~{common/header/header.html :: commonheader}"></header>
<div class="login-container">
    <h2>로그인</h2>
    <form id="loginForm" name="loginForm" action="/login" method="post">
        <div class="login-form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" class="form-control" name="username" placeholder="아이디를 입력하세요">
        </div>
        <div class="login-form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" class="form-control" name="password" placeholder="비밀번호를 입력하세요">
            <p id="passwordFeedback" class="text-danger"></p>
        </div>

        <button type="submit" id="loginButton" class="btn btn-login login">로그인</button>
        <button type="button" id="signupButton" class="btn btn-signup signup" onclick="window.location.href='/signup'">회원가입</button>

        <div class="btn-social">
            <a href="/oauth2/authorization/kakao">
                <img src="/icon/kakao.jpg" alt="카카오 로그인">
            </a>
            <a href="/oauth2/authorization/naver">
                <img src="/icon/naver.jpg" alt="네이버 로그인">
            </a>
        </div>
    </form>

</div>

<div class="footer-container">
    <header th:replace="~{common/footer/footer.html :: commonfooter}"></header>
</div>

<!-- Alert을 출력하기 위한 JavaScript 코드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script type="text/javascript">
    $(document).ready(function () {
        function validateLoginForm() {
            var username = $('#username').val();
            var password = $('#password').val();

            if (username === '' || password === '') {
                alert('아이디와 비밀번호를 모두 입력하세요.');
                return false;
            }

            return true;
        }

        <!--로그인 정보 서버 전송-->
        $('#loginForm').submit(function (e){
            e.preventDefault(); // 폼 기본 동작 중지

            var requestData = {
                "username": $('#username').val(),
                "password": $('#password').val()
            };

            if(validateLoginForm()) {

                $.ajax({
                    async: true,
                    type: 'POST',
                    data: JSON.stringify(requestData),
                    contentType: 'application/json',
                    cache: false,
                    url: "/authenticate",
                    dataType: "json",
                    success: function (data) {
                        var msg = data.message;
                        var isSuccess = data.isSuccess;

                        if (isSuccess === true) {

                            window.location.href = "/";
                        }
                        else {
                            alert(msg);
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        alert("오류가 발생했습니다. 오류 메시지: " + error);
                    }
                });
            }
        });
    });
</script>
</body>
</html>