<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .sidebar-container {
            margin-right: 0;
            height: 100vh;
            width: 250px;
            float: left;
            max-width: 250px;
        }

        .myfunding-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }


        .list {
            overflow-y: auto;
            max-height: 900px;
            padding: 10px 0;
        }

        .card {
            border: none;
        }

        /* 섹션 타이틀 스타일링 */
        .featurette-heading {
            font-size: 27px;
            margin-bottom: 10px; /* 타이틀 아래 공백 추가 */
        }

        .featurette-divider {
            border-color: #000;
            border-width: 2px;
            margin-top: 10px;
        }

        .section {
            margin: 20px 0;
            padding: 10px 0;
        }

        .section:last-child {
            margin: 0 0;
        }

        /* 버튼 스타일링 */
        .btn {
            margin-right: 10px; /* 버튼 사이의 간격 추가 */
        }

        .funding-item {
            padding: 0 20px;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        .funding-item a{
            color: black;
            text-decoration: none;
        }

        .funding-item a:hover {
            text-decoration: none; /* 호버 시 밑줄 제거 */
            color: #333; /* 호버 시 텍스트 색상 유지 */
            opacity: 0.5;
        }

        .funding-item:first-child {
            padding-top: 10px;
        }
        .funding-item:last-child {
            margin: 0 0;
        }

    </style>
</head>
<body>
<header th:replace="~{common/header/header.html :: commonheader}"></header>
<div class="sidebar-container">
    <header th:replace="~{common/sidebar/sidebar.html :: commonsidebar}"></header>
</div>
<div class="myfunding-container">
    <div class="list">
        <div class="card" style="border: none;">
            <h2 class="featurette-heading fw-normal lh-1" style="font-size: 27px;">
                나의 참여 내역
            </h2>
            <hr class="featurette-divider">
            <div class="section">
                <h5>참여중인 펀딩</h5>
                <div id="in-progress"></div>
            </div>
            <div class="section">
                <h5>모집 성공 펀딩</h5>
                <div id="complete"></div>
            </div>
            <div class="section">
                <h5>환불이 필요한 펀딩</h5>
                <div id="refund-needed"></div>
            </div>
            <div class="section">
                <h5>환불 완료된 펀딩</h5>
                <div id="refund-complete"></div>
            </div>
        </div>
    </div>
</div>

<header th:replace="~{common/footer/footer.html :: commonfooter}"></header>

<script type="module">
    // common-ajax.js 모듈을 import
    import { loadCall } from '/js/common-ajax.js';
    import { insertCall } from '/js/common-ajax.js';
    import { deleteCall } from '/js/common-ajax.js';

    /**************서버 통신 함수 **************/
    // 정보를 비동기적으로 불러오는 함수
    function loadData(url) {
        const detail_res = new loadCall(url, null);
        return detail_res.detail
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(error);
                throw error; // 오류 다시 던지기
            });
    }


    // 정보 삽입 요청 함수
    function insertData(url, requestData) {
        const insert_res = new insertCall(url, requestData);
        return insert_res.detail
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(error);
                throw error; // 오류 다시 던지기
            });
    }


    // 정보 삭제 요청 함수
    function deleteData(url) {
        const comment_res = new deleteCall(url, null);
        return comment_res.detail
            .then(data => {
                return data;
            })
            .catch(error => {
                console.error(error);
                throw error; // 오류 다시 던지기
            });
    }

    /**************서버 통신 함수 끝**************/
    /**************뷰 버튼 핸들러 시작**************/
    // Call the functions when the page loads
    document.addEventListener('DOMContentLoaded', function () {
        loadAndDisplayParticipants('/participants/currentuser?state=ACTIVE', '#in-progress');
        loadAndDisplayParticipants('/participants/currentuser?state=COMPLETE', '#complete');
        loadAndDisplayParticipants('/participants/currentuser?state=REFUND_NEEDED', '#refund-needed');
        loadAndDisplayParticipants('/participants/currentuser?state=REFUND_COMPLETE', '#refund-complete');
    });

    function loadAndDisplayParticipants(url, sectionSelector) {
        loadData(url)
            .then(data => {
                if (data.isSuccess) {
                    displayParticipantsInfo(data.result, sectionSelector);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error(error);
            });
    }

    // 내가 참여중인 펀딩 목록 출력
    function displayParticipantsInfo(data, sectionSelector) {
        var section = document.querySelector(sectionSelector);
        var userInfoHtml = '';

        // Process and format the data as needed
        for (var [index, item] of Object.entries(data)) {
            var buttonText = ''; // 버튼 텍스트 초기화
            console.log(item);
            if (item.state === 'ACTIVE' && item.funding.state === 'IN_PROGRESS') {
                // 펀딩이 진행 중인 경우
                buttonText = '참여 취소';

                // buttonText 값이 존재하는 경우에만 버튼 생성
                userInfoHtml += `
                <div class="funding-item">
                    <a href="/funding/Detail?id=${item.funding.id}" class="funding-link">
                        ${item.funding.title}
                    </a>
                    <span style="font-size: 16px;">
                        <button class="btn btn-outline-secondary cancel-button" type="button" data-funding-id="${item.funding.id}">
                            ${buttonText}
                        </button>
                    </span>
                </div>
            `;
            } else if (item.state === 'COMPLETE') {
                userInfoHtml += `
                <div class="funding-item">
                <a href="/funding/Detail?id=${item.funding.id}" class="funding-link">
                    <p>${item.funding.title} /
                         강의실 위치 <span style="font-size: 16px; color: cornflowerblue">${item.funding.location}</span>
                    </p>
                </div>
            `;
            } else if (item.state === 'REFUND_NEEDED') {
                // 환불 필요한 경우
                buttonText = '환불 신청';

                // buttonText 값이 존재하는 경우에만 버튼 생성
                userInfoHtml += `
                <div class="funding-item">
                <a href="/funding/Detail?id=${item.funding.id}" class="funding-link">
                    <p>${item.funding.title} /
                         환불금액 <span style="font-size: 16px; color: cornflowerblue">${new Intl.NumberFormat("ko-KR").format(item.funding.amount)}원</span>
                         <button class="btn btn-outline-secondary" type="button" id="refundButton" data-funding-id="${item.funding.id}">
                            ${buttonText}
                        </button>
                    </p>
                </div>
            `;
            } else if (item.state === 'REFUND_COMPLETE') {
                userInfoHtml += `
                <div class="funding-item">
                <a href="/funding/Detail?id=${item.funding.id}" class="funding-link">
                    <p>${item.funding.title} /
                         환불금액 <span style="font-size: 16px; color: cornflowerblue">${new Intl.NumberFormat("ko-KR").format(item.funding.amount)}원</span> /
                    </p>
                </div>
            `;
            }
        }
        // Update the section with the generated HTML
        section.innerHTML = userInfoHtml;
        appendEmptyMessage('#in-progress');
        appendEmptyMessage('#complete');
        appendEmptyMessage('#refund-needed');
        appendEmptyMessage('#refund-complete');
    }

    function appendEmptyMessage(sectionId) {
        if ($(sectionId).is(':empty')) {
            $(sectionId).append(`
            <div class="funding-item">
                <p>펀딩 결과가 없습니다.</p>
            </div>
        `);
        }
    }
    /**************뷰 버튼 핸들러 끝**************/
    // 펀딩 참여 취소 버튼 클릭 핸들러
    $(document).on('click', '.cancel-button', function () {
        var fundingId = $(this).data('funding-id');
        var url = '/participants/delete?funding='+fundingId;

        loadData(url)
            .then(data => {
                if (data.isSuccess) {
                    alert('펀딩 취소가 완료 되었습니다.');
                    loadAndDisplayParticipants('/participants/currentuser?state=ACTIVE', '#in-progress');
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error(error);
            });
    });


    /**************뷰 버튼 핸들러 끝**************/
    // 펀딩 환볼 신청 버튼 클릭 핸들러
    $(document).on('click', '#refundButton', function () {
        var fundingId = $(this).data('funding-id');
        var url = '/participants/refund?funding='+fundingId;

        loadData(url)
            .then(data => {
                if (data.isSuccess) {
                    alert('환불 신청이 완료되었습니다. 환불액은 2-3일내 계좌로 입금될 예정입니다.');
                    loadAndDisplayParticipants('/participants/currentuser?state=REFUND_COMPLETE', '.refund-complete');
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error(error);
            });
    });
    /**************화면 출력 메서드 시작**************/

    /**************화면 출력 메서드 끝**************/
</script>


<script>
</script>
</body>
</html>
