<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<header th:fragment="commonfooter" class="border-bottom">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        footer {
            bottom: 0;
            width: 100%;
            height: 120px;
            overflow: hidden;
            @media only screen and (max-device-width: 376px) {
                display: none;
            }
        }
        footer h5 {
            font-size: 14px; /* Adjust the font size as needed */
        }
        footer address {
            font-size: 12px; /* Adjust the font size as needed */
        }
        footer ul li a{
            font-size: 12px;
            color: #cccccc;
            text-decoration: none;
        }
        footer p {
            font-size: 12px; /* Adjust the font size as needed */
        }
    </style>
    <footer class="bg-dark text-light">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <address>
                        Phone: +82 (10) 9219-7825<br>
                        Email: lhj7826@naver.com
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/funding">Funding</a></li>
                        <li><a href="/mypage">Community</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-naver"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Legal</h5>
                    <p>&copy; 2023 Your Company. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</header>
</html>