<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<header th:fragment="commonsidebar" class="sidebar">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .sidebar {
            object-fit: cover;
            text-align: center;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            width: 220px;
            padding: 0;
            /*height: 100vh;*/
            height: 600px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;

        }
        .nav-link.sidebar-link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem; /* Adjust the height as needed */
        }

        .nav-link.sidebar-link a {
            border-bottom: 1px solid #dee2e6; /* Added a border */
            text-decoration: none; /* Remove underline from links */
        }

        .nav-link.sidebar-link.active a {
            font-weight: bold; /* Highlight text for active link */
            border-bottom: 2px solid #007BFF; /* Customize the border for active link */
        }
    </style>
    <div class="position-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link sidebar-link" id="mypageButton">
                    마이페이지
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" id="myfundingButton">
                    나의 참여 내역
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" id="mypayButton">
                    결제 / 환불 내역
                </a>
            </li>
        </ul>
    </div>
    <script>
        // 마이페이지 버튼 클릭 시
        document.getElementById('mypageButton').addEventListener('click', function () {
            // 마이페이지 버튼에 active 클래스 추가
            $("#mypageButton").addClass("active");

            // 다른 버튼에서 active 클래스 제거
            $("#myfundingButton").removeClass("active");
            $("#mypayButton").removeClass("active");

            window.location.href = '/mypage';
        });

    // 마이페이지 버튼 클릭 시
    document.getElementById('myfundingButton').addEventListener('click', function () {
        // 마이페이지 버튼에 active 클래스 추가
        $("#mypageButton").removeClass("active");

        // 다른 버튼에서 active 클래스 제거
        $("#myfundingButton").addClass("active");
        $("#mypayButton").removeClass("active");

        window.location.href = '/myfunding';
    });
    </script>
</header>
</html>